<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scenario_detail_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:id="@+id/scenario_detail_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/navigationbar_bg_2x"
        android:orientation="horizontal" >
        <TextView
	        android:id="@+id/scenario_detail_title_textview"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:maxLines="1"
	        android:text="@string/tab_bar_scenario"
	        android:textColor="#ffffff"
	        android:textSize="@dimen/title_bar_center_text_size"
	        android:textStyle="bold"
	        android:typeface="normal" />
        <Button
            android:id="@+id/scenario_detail_backbtn"
            android:layout_width="@dimen/title_bar_side_button_width"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_h3"
            android:layout_alignParentLeft="true"
            android:text="@string/title_bar_btn_back"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="@dimen/title_bar_side_text_size"
            android:background="@drawable/btn_back" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/scenario_detail_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <RelativeLayout
            android:id="@+id/scenario_detail_list_item"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		     android:background="@drawable/bg_scenario" >
		    <ImageView 
		        android:id="@+id/scenario_detail_item_icon_left"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_alignParentLeft="true"
		        android:layout_margin="@dimen/margin_h2"
		        android:src="@drawable/icn_paper_2x"
		        android:contentDescription="@string/dummy_img_des" />
		    <LinearLayout
		        android:id="@+id/text_content_layout"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@id/scenario_detail_item_icon_left"
		        android:orientation="vertical" >
		        <TextView 
		            android:id="@+id/scenario_detail_item_text_first_line"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_vertical"
			        android:layout_marginTop="@dimen/margin_h2"
			        android:layout_marginLeft="@dimen/margin_h1"
			        android:layout_marginRight="@dimen/margin_h1"
			        android:layout_marginBottom="@dimen/margin_h1"
			        android:textSize="@dimen/listview_primary_text_size"
			        android:hint="@string/dummy_text"
			        android:singleLine="true"
				    android:ellipsize="marquee"
				    android:textColor="@color/white_normal"
				    android:marqueeRepeatLimit="1"
			        android:gravity="left" />
		        <TextView 
		            android:id="@+id/scenario_detail_item_text_second_line"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_vertical"
			        android:layout_margin="@dimen/margin_h1"
			        android:hint="@string/dummy_text"
			        android:textSize="@dimen/listview_primary_text_size"
			        android:textColor="@color/white_normal"
			        android:singleLine="true"
				    android:ellipsize="marquee"
				    android:marqueeRepeatLimit="1"
			        android:gravity="left" />
		        <TextView 
		            android:id="@+id/scenario_detail_item_text_third_line"
			        android:layout_gravity="center_vertical"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:hint="@string/dummy_text"
			        android:layout_marginTop="@dimen/margin_h1"
			        android:layout_marginLeft="@dimen/margin_h1"
			        android:layout_marginRight="@dimen/margin_h1"
			        android:layout_marginBottom="@dimen/margin_h2"
			        android:singleLine="true"
				    android:ellipsize="marquee"
				    android:marqueeRepeatLimit="1"
				    android:textColor="@color/white_normal"
			        android:textSize="@dimen/listview_primary_text_size"
			        android:gravity="left" />
		    </LinearLayout>
		</RelativeLayout>
		<FrameLayout
	        android:id="@+id/scenario_detail_dialog_listview"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" >
    	</FrameLayout>
    </LinearLayout>
</LinearLayout>