<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Top-level content view for the simple fragment sample. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_wordmap"
    android:paddingBottom="@dimen/margin_h5"
    android:paddingLeft="@dimen/margin_h3"
    android:paddingRight="@dimen/margin_h3"
    android:paddingTop="@dimen/margin_h5" >

    <LinearLayout
        android:id="@+id/dialog_text_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dialog_text_firstline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="top|center_horizontal"
            android:hint="@string/dummy_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/dialog_text_secondline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="top|center_horizontal"
            android:hint="@string/dummy_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/dialog_text_thridline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="top|center_horizontal"
            android:hint="@string/dummy_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/dialog_words_define_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="@dimen/margin_h3"
            android:layout_marginTop="@dimen/margin_h5"
            android:gravity="top|center_horizontal"
            android:hint="@string/dialog_words_define_hint"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white_normal"
            android:textColorHint="@color/white_normal" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_below="@id/dialog_text_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:id="@+id/dialog_words_define_panel"
            android:orientation="vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
            <LinearLayout
	            android:id="@+id/dialog_words_define_panel_0"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:baselineAligned="true"
	            android:orientation="horizontal" />
        	<LinearLayout
	            android:id="@+id/dialog_words_define_panel_1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:baselineAligned="true"
	            android:orientation="horizontal" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/scenario_fragment_dialog_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_popup_ok"
        android:paddingBottom="@dimen/margin_h4"
        android:paddingLeft="@dimen/margin_h6"
        android:paddingRight="@dimen/margin_h6"
        android:paddingTop="@dimen/margin_h4"
        android:text="@string/dialog_btn_ok"
        android:textColor="@color/white_normal"
        android:textSize="@dimen/btn_dialog_text_size" >

        <requestFocus />
    </Button>

</RelativeLayout>