<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_scenario_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/title_bar_scenario_textview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/navigationbar_bg_2x"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/tab_bar_scenario"
        android:textColor="#ffffff"
        android:textSize="@dimen/title_bar_center_text_size"
        android:textStyle="bold"
        android:typeface="normal" />
    <FrameLayout
        android:id="@+id/fragment_scenario_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>
</LinearLayout>