<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/scenario_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scenario_dialog_title_bar_height"
        android:layout_margin="@dimen/margin_h3"
        android:layout_alignParentTop="true">
        <ImageView 
	        android:id="@+id/scenario_dialog_img_icon"
	        android:layout_width="@dimen/scenario_dialog_item_image_icon_width"
	        android:layout_height="match_parent"
	        android:layout_alignParentLeft="true"
	        android:contentDescription="@string/dummy_img_des" />
    	<TextView
	        android:id="@+id/scenario_dialog_textview_name"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_centerInParent="true"
	        android:layout_toRightOf="@id/scenario_dialog_img_icon"
	        android:ellipsize="marquee"
	        android:gravity="left"
	        android:textColor="#000000"
	        android:marqueeRepeatLimit="1"
	        android:padding="@dimen/margin_h3"
	        android:singleLine="true"
	        android:textSize="@dimen/scenario_dialog_text_size" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/text_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_h2"
        android:layout_below="@id/scenario_dialog_title"
        android:background="@drawable/bg_bubble_red" >
    	<RelativeLayout
    	    android:id="@+id/scenario_dialog_first_line_layout"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_margin="@dimen/margin_h3"
    	    android:layout_marginTop="@dimen/scenario_dialog_text_margin_top" >
    	    <TextView android:id="@+id/scenario_dialog_text_first_line"
		        android:layout_gravity="center_vertical"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/margin_h2"
		        android:textSize="@dimen/scenario_dialog_text_size"
		        android:textColor="#000000"
		        android:singleLine="true"
		        android:hint="@string/dummy_text"
			    android:ellipsize="marquee"
			    android:marqueeRepeatLimit="1"
		        android:gravity="left" />
        	<ImageView 
		        android:id="@+id/scenario_dialog_img_speaker"
		        android:layout_width="@dimen/scenario_listitem_icon_right_width"
		        android:layout_height="@dimen/scenario_listitem_icon_right_height"
		        android:layout_toRightOf="@id/scenario_dialog_text_first_line"
		        android:layout_marginLeft="@dimen/margin_h3"
		        android:layout_gravity="center_vertical"
		        android:contentDescription="@string/dummy_img_des" />
    	</RelativeLayout>
        <TextView android:id="@+id/scenario_dialog_text_second_line"
	        android:layout_gravity="center_vertical"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/scenario_dialog_first_line_layout"
	        android:layout_margin="@dimen/margin_h3"
	        android:layout_marginTop="@dimen/margin_h2"
	        android:textSize="@dimen/scenario_dialog_text_size"
	        android:textColor="#000000"
	        android:hint="@string/dummy_text"
	        android:singleLine="true"
		    android:ellipsize="marquee"
		    android:marqueeRepeatLimit="1"
	        android:gravity="left" />
    </RelativeLayout>
</RelativeLayout>
