<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_search_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/search_fragment_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/navigationbar_bg_2x"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/title_bar_search"
        android:textColor="@color/white_normal"
        android:textSize="@dimen/title_bar_center_text_size"
        android:textStyle="bold"
        android:typeface="normal" />

    <LinearLayout
        android:id="@+id/search_fragment_search_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_bar_height"
        android:background="@drawable/bg_search"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/search_bar_btn"
            android:layout_width="@dimen/title_bar_side_button_width"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_h3"
            android:layout_marginTop="@dimen/margin_h2"
            android:layout_marginRight="@dimen/margin_h3"
            android:layout_marginBottom="@dimen/margin_h2"
            android:contentDescription="@string/dummy_img_des"
            android:background="@drawable/btn_english" >
        </Button>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/margin_h2" >
            <EditText
                android:id="@+id/search_bar_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/margin_h2"
                android:singleLine="true"
                android:hint="@string/searchbox_hint"
                android:imeOptions="actionSearch"
                android:inputType="textAutoCorrect" />
            <ImageView
		        android:id="@+id/search_bar_edit_clear"
		        android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="@dimen/margin_h2"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:visibility="gone"
	            android:contentDescription="@string/dummy_img_des"
		        android:src="@drawable/btn_clear_rest" >
             </ImageView>
        </RelativeLayout>
        
    </LinearLayout>
    <ImageView
        android:id="@+id/search_fragment_prompt_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/dummy_img_des"
        android:scaleType="fitXY"
        android:src="@drawable/prompt" />
    <ListView
	        android:id="@+id/search_result_list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/search_fragment_emptyview"
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingTop="@dimen/margin_h7" >
	    <TextView android:id="@+id/search_empty_view_text_firstline"
	        android:layout_gravity="center_vertical"
	        android:gravity="center"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/search_no_result_hint_first_line"
	        android:textStyle="bold"
	        android:textSize="@dimen/search_result_empty_text_hint_size"
	        android:textColor="@color/red_normal" />
	    <TextView android:id="@+id/search_empty_view_text_second_line"
	        android:layout_gravity="center_vertical"
	        android:gravity="center"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/blue_normal"
	        android:textSize="@dimen/search_result_empty_text_hint_size"
	        android:textStyle="bold"
	        android:hint="@string/search_no_result_hint_second_line" />
	</LinearLayout>
    <!-- 
<LinearLayout 
        android:id="@+id/search_fragment_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/prompt" >
        <ListView
	        android:id="@+id/search_result_list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:background="@color/green_light"  />
    </LinearLayout> -->
</LinearLayout>